<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Host, manage and proxy artifacts using the best Docker Registry, Maven Repository, Gradle repository, NuGet repository, Ruby repository, Debian repository npm repository, Yum repository. Deploy, Share and distribute your build artifacts and dependencies from development to production.">
        <meta name="generator" content="Hugo 0.53" />
	<link rel="icon" href="/images/website-favicon.png">
	<title>Using the JFrog CLI with GitHub Actions | JFrog Engineering</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<meta property="og:title" content="Using the JFrog CLI with GitHub Actions" />
<meta property="og:description" content="Use the JFrog CLI with GitHub Actions to automate more!
  Over the coming weeks, we’ll release a series of blog posts on how you can use the JFrog CLI, Artifactory, and GitHub Actions to build awesome software." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://engineering.jfrog.com/2019/01/using-the-jfrog-cli-with-github-actions/" /><meta property="article:published_time" content="2019-01-07T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-07T00:00:00&#43;00:00"/>

	
	<link rel="canonical" href="https://jfrog.com/blog/using-the-jfrog-cli-with-github-actions/"/>
	<meta name="robots" content="noindex">
	
	
	
		
		<script type="application/ld+json">
			{ 
				"@context": "http://schema.org", 
				"@type": "BlogPosting",
				"headline": "Using the JFrog CLI with GitHub Actions",
				"genre": "artifactory, golang, jfrog-cli",  
				"url": "http://engineering.jfrog.com/2019/01/using-the-jfrog-cli-with-github-actions/",
				"datePublished": "2019-01-07 00:00:00 &#43;0000 UTC",
				"description": "",
				"author": {
					"@type": "Person",
					"name": "Leon Stigter"
				}
			 }
		</script>
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://engineering.jfrog.com/2019/01/using-the-jfrog-cli-with-github-actions/">
		<meta name="twitter:title" content="Using the JFrog CLI with GitHub Actions">
		<meta name="twitter:description" content="Use the JFrog CLI with GitHub Actions to automate more!
  Over the coming weeks, we’ll release a series of blog posts on how you can use the JFrog CLI, Artifactory, and GitHub Actions to build awesome software.">
		<meta name="twitter:image" content="http://engineering.jfrog.com/images/1_u8pkwbc-_qpf1h6o89tnfg.jpeg">
		
		
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WN89MFZ');</script>
		
	
</head>
<body>
        
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN89MFZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://engineering.jfrog.com">

            
            <img src="/images/jfrog-logo.svg" height="150" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/"><i class="fas fa-home menu-icon" aria-hidden="true"></i></a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/search/"><i class="fas fa-search menu-icon" aria-hidden="true"></i></a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://jfrog.com/"><i class="fas fa-frog menu-icon" aria-hidden="true"></i></a>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/jfrog"><i class="fab fa-github social-icon" aria-hidden="true"></i></a>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="https://www.twitter.com/jfrog"><i class="fab fa-twitter social-icon" aria-hidden="true"></i></a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading main-img">
    <h1 class="sitetitle">JFrog Engineering</h1>
    <p class="lead sitelead">
         Not just the code matters
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
        <p>Share</p>
        <ul>
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Using%20the%20JFrog%20CLI%20with%20GitHub%20Actions&url=http%3a%2f%2fengineering.jfrog.com%2f2019%2f01%2fusing-the-jfrog-cli-with-github-actions%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
            <i class="fab fa-twitter"></i>
            </a>
            </li>
            
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fengineering.jfrog.com%2f2019%2f01%2fusing-the-jfrog-cli-with-github-actions%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
            <i class="fab fa-facebook-f"></i>
            </a>
            </li>
            
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://plus.google.com/share?url=http%3a%2f%2fengineering.jfrog.com%2f2019%2f01%2fusing-the-jfrog-cli-with-github-actions%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
            <i class="fab fa-google"></i>
            </a>
            </li>
            
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fengineering.jfrog.com%2f2019%2f01%2fusing-the-jfrog-cli-with-github-actions%2f" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;">
            <i class="fab fa-linkedin"></i>
            </a>
            </li>   
        </ul>
    
        
            <div class="sep">
            </div>				
            <ul>
                <li> 
                <a  class="small smoothscroll" href="#disqus_thread"></a>
                </li>
            </ul>
        
    </div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/headshots/leon-stigter.jpeg" alt="Leon Stigter">
                            </div>
                            <div >
                                <a href="/authors/leon-stigter/" class="link-dark">By Leon Stigter</a><br>
                                <span class="author-description">
                                    <i class="far fa-star"></i>
                                    Jan 7, 2019
                                    <i class="far fa-clock clock"></i>
                                    
                                    
                                    3 min read
                                    
                                </span>					
                            </div>
                        </div>			
                                                
                        
                        <h1 class="posttitle">Using the JFrog CLI with GitHub Actions</h1> 
                    </div>
                    
                    
                    <div class="article-post">
                        

<figure class="post__thumbnail">
    <center><img src="/images/1_u8pkwbc-_qpf1h6o89tnfg.jpeg" alt="Use the JFrog CLI with GitHub Actions to automate more!"></center>
    <figcaption><p>Use the JFrog CLI with GitHub Actions to automate more!</p></figcaption>
</figure>

<p><em>Over the coming weeks, we’ll release a series of blog posts on how you can use the JFrog CLI, Artifactory, and GitHub Actions to build awesome software. First up, building a custom GitHub Action.</em></p>

<p>At <a href="https://blog.github.com/2018-10-17-action-demos/">GitHub Universe</a>, probably the most interesting announcement was the release of GitHub Actions. GitHub’s way to create CI/CD pipelines and have them take care of running your build infrastructure.</p>

<p>The beauty of <a href="https://github.com/features/actions">GitHub Actions</a> is that they allow you to automate your workflow within GitHub, like building docker images, sending notifications using Twilio, or… using JFrog Artifactory!</p>

<p>At JFrog, we created our <a href="https://github.com/jfrog/jfrog-cli-go">CLI</a> to make it easy to create scripts to connect to any of the JFrog tools. Having a proper CLI makes scripts easier to read and to maintain, and as an added bonus the CLI makes it incredibly easy to hook up any CI/CD tool to the JFrog suite of tools as well. So, over the holidays I decided to put one and one together and create a GitHub Action that wraps the JFrog CLI.</p>

<p>💻 <em>All the code and files I refer to are available on</em> <a href="https://github.com/retgits/actions/tree/master/jfrog-cli"><em>GitHub</em></a></p>

<h2 id="it-all-starts-with-docker">It all starts with Docker</h2>

<p>Every action that you run as part of your workflow is a Docker image, so to build your own action you need a Dockerfile. The one I used for the JFrog CLI is:</p>

<script type="application/javascript" src="//gist.github.com/retgits/b89d5eefa90b75d08f0e4e4b6ec91a49.js"></script>

<p><em>Overall, it was fairly easy to turn a CLI into a GitHub action</em> 😄</p>

<h2 id="a-simple-script">A simple script</h2>

<p>Now for the actual script that connects to Artifactory</p>

<script type="application/javascript" src="//gist.github.com/retgits/940303369139fa6c33a664cb2095d8fb.js"></script>

<p>For the action, I decided I wanted to support all three authentication mechanisms supported by the JFrog CLI and allow for the commands to have their usual arguments too.</p>

<p>All of that combined results in a GitHub Action that looks like</p>

<figure class="post__thumbnail">
    <center><img src="/images/1__xg4nzwwyrusrey7dexsvw.png" alt="A JFrog CLI action, but no 🐸 emoji…"></center>
    <figcaption><p>A JFrog CLI action, but no 🐸 emoji…</p></figcaption>
</figure>

<h2 id="a-workflow-to-tie-it-together">A workflow to tie it together</h2>

<p>The last step, and the one that developers would use, is to use the Action in a workflow and automate the process of storing artifacts. To do that, you’ll need a small snippet:</p>

<pre><code class="language-hcl">action &quot;JFrog CLI for GitHub Actions&quot; {  
  uses = &quot;retgits/actions/jfrog-cli@master&quot;  
  secrets = \[&quot;USER&quot;, &quot;PASSWORD&quot;, &quot;URL&quot;\]  
  args = \[&quot;cmd&quot;\]  
  env = {  
    CRED = &quot;username&quot;  
  }  
}
</code></pre>

<p>There are four parameters for the action:</p>

<ul>
<li><strong>uses</strong>: which GitHub Action and which build is used (in this case it uses the master branch of my jfrog-cli action);</li>
<li><strong>secrets</strong>: let’s be honest, we should never ever store usernames or passwords in a version control system, so the action uses three parameters from GitHub’s secret vault. The action will get the username, password, and URL from the vault at runtime so nothing is stored in the files in your repo;</li>
<li><strong>args</strong>: these are the commands that are executed (minus the <code>jfrog rt</code> part)</li>
<li><strong>env</strong>: these are the environment variables that are passed into the container. In this case, they are the command (“ping”) and the type of authentication you want to use (“username”). <em>These variables are stored in your repository, so you want to make sure you’re okay with that</em>!</li>
</ul>

<p>If you use the exact same action, and the exact same configuration, you’ll end up with an action that simply sends a “ping” to your Artifactory server to see if it is alive. In the GitHub UI, you’ll see</p>

<figure class="post__thumbnail">
    <center><img src="/images/1_xuvf5wkkpzikhe--tjv9ag.png" alt="The action works 😅"></center>
    <figcaption><p>The action works 😅</p></figcaption>
</figure>

<h2 id="the-result">The result</h2>

<p>And in the details below, you’ll see the output of the build and the execution:</p>

<pre><code class="language-bash">### STARTED JFrog CLI for GitHub Actions 21:25:56Z
... snip ...
Status: Downloaded newer image for gcr.io/github-actions-images/action-runner:latest
Authentication using username
OK

### COMPLETED JFrog CLI for GitHub Actions 21:26:27Z (31.521s)
</code></pre>

<h2 id="what-s-next">What’s next</h2>

<p>If you want to try out GitHub Actions, head over to the <a href="https://github.com/features/actions">GitHub website</a> and sign up for their beta program. For an environment to test drive all the features of JFrog Artifactory (and a lot more), you can sign up for a test drive on our <a href="https://try.jfrog.com/">demo environment</a>. For questions or comments, feel free to leave a message here or on <a href="https://twitter.com/leonstigter">Twitter</a>!</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/artifactory/">artifactory</a>
                        </li>
                        
                        <li>
                        <a href="/tags/golang/">golang</a>
                        </li>
                        
                        <li>
                        <a href="/tags/jfrog-cli/">jfrog-cli</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="prev d-block col-md-6" href="/2019/01/from-zero-to-hero/"> &laquo; From Zero to Hero</a>
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/2019/01/datadrivendevops/">#DataDrivenDevOps &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    this.page.url = "http://engineering.jfrog.com/2019/01/using-the-jfrog-cli-with-github-actions/";
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = 'https://jfrog-shownotes.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>
    

            </div>
<div class="jumbotron fortags">	
        <div class="d-flex h-100">
            <div class="col-md-4 align-self-center text-center h-100">
                <div class="d-flex align-items-center justify-content-center h-100">
                    <h2 class="d-md-block d-none align-self-center">Explore →</h2>
                </div>
            </div>
            <div class="col-md-8 align-self-center text-center">
            
                <a href="/tags/abstracts/">abstracts</a>
            
                <a href="/tags/artifactory/">artifactory</a>
            
                <a href="/tags/devrel/">devrel</a>
            
                <a href="/tags/golang/">golang</a>
            
                <a href="/tags/jfrog-cli/">jfrog-cli</a>
            
            </div>
        </div>
    </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 text-center">
                &copy; Copyright 2019 JFrog Ltd - All rights reserved
            </div>
            <div class="col-md-4 col-sm-4 text-center">
                
                
                    <a href="/authors/">Authors</a>
                
                - 
                    <a href="/index.xml">RSS</a>
                
                - 
                    <a href="https://jfrog.com/privacy-policy/">Privacy Policy</a>
                
                - 
                    <a href="https://jfrog.com/terms-of-use/">Terms of Use</a>
                
            </div>
            <div class="col-md-4 col-sm-4 text-center">    
                Based on <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  

<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.3.0/fuse.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
    
<script src="/js/mediumish.js"></script>

<script src="/js/search.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-29244552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
