<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Host, manage and proxy artifacts using the best Docker Registry, Maven Repository, Gradle repository, NuGet repository, Ruby repository, Debian repository npm repository, Yum repository. Deploy, Share and distribute your build artifacts and dependencies from development to production.">
        <meta name="generator" content="Hugo 0.53" />
	<link rel="icon" href="/images/website-favicon.png">
	<title>DevOps in the Cloud: A Story of Three S&#39;s | JFrog Engineering</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
	<meta property="og:title" content="DevOps in the Cloud: A Story of Three S&#39;s" />
<meta property="og:description" content="Abstract In many DevOps talks, you see a speaker from the most amazing companies stand up and describe the perfect world of DevOps. Your environment looks nothing like that and with the digital transformation that companies are undertaking these days (and the awesome buzzwords that accompany it) you feel you&rsquo;re getting behind even further." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://engineering.jfrog.com/2019/01/devops-in-the-cloud-a-story-of-three-ss/" /><meta property="article:published_time" content="2019-01-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-01T00:00:00&#43;00:00"/>

	
	
	
		
		<script type="application/ld+json">
			{ 
				"@context": "http://schema.org", 
				"@type": "BlogPosting",
				"headline": "DevOps in the Cloud: A Story of Three S&#39;s",
				"genre": "abstracts",  
				"url": "http://engineering.jfrog.com/2019/01/devops-in-the-cloud-a-story-of-three-ss/",
				"datePublished": "2019-01-01 00:00:00 &#43;0000 UTC",
				"description": "",
				"author": {
					"@type": "Person",
					"name": "Leon Stigter"
				}
			 }
		</script>
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://engineering.jfrog.com/2019/01/devops-in-the-cloud-a-story-of-three-ss/">
		<meta name="twitter:title" content="DevOps in the Cloud: A Story of Three S&#39;s">
		<meta name="twitter:description" content="Abstract In many DevOps talks, you see a speaker from the most amazing companies stand up and describe the perfect world of DevOps. Your environment looks nothing like that and with the digital transformation that companies are undertaking these days (and the awesome buzzwords that accompany it) you feel you&rsquo;re getting behind even further.">
		<meta name="twitter:image" content="http://engineering.jfrog.com">
		
		
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WN89MFZ');</script>
		
	
</head>
<body>
        
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WN89MFZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="http://engineering.jfrog.com">

            
            <img src="/images/jfrog-logo.svg" height="150" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/"><i class="fas fa-home menu-icon" aria-hidden="true"></i></a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/search/"><i class="fas fa-search menu-icon" aria-hidden="true"></i></a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://jfrog.com/"><i class="fas fa-frog menu-icon" aria-hidden="true"></i></a>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/jfrog"><i class="fab fa-github social-icon" aria-hidden="true"></i></a>
                </li>
                
                
                <li class="nav-item">
                    <a class="nav-link" href="https://www.twitter.com/jfrog"><i class="fab fa-twitter social-icon" aria-hidden="true"></i></a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading main-img">
    <h1 class="sitetitle">JFrog Engineering</h1>
    <p class="lead sitelead">
         Not just the code matters
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
        <p>Share</p>
        <ul>
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=DevOps%20in%20the%20Cloud%3a%20A%20Story%20of%20Three%20S%27s&url=http%3a%2f%2fengineering.jfrog.com%2f2019%2f01%2fdevops-in-the-cloud-a-story-of-three-ss%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
            <i class="fab fa-twitter"></i>
            </a>
            </li>
            
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http%3a%2f%2fengineering.jfrog.com%2f2019%2f01%2fdevops-in-the-cloud-a-story-of-three-ss%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
            <i class="fab fa-facebook-f"></i>
            </a>
            </li>
            
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://plus.google.com/share?url=http%3a%2f%2fengineering.jfrog.com%2f2019%2f01%2fdevops-in-the-cloud-a-story-of-three-ss%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
            <i class="fab fa-google"></i>
            </a>
            </li>
            
            <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fengineering.jfrog.com%2f2019%2f01%2fdevops-in-the-cloud-a-story-of-three-ss%2f" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;">
            <i class="fab fa-linkedin"></i>
            </a>
            </li>   
        </ul>
    
        
    </div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/headshots/leon-stigter.jpeg" alt="Leon Stigter">
                            </div>
                            <div >
                                <a href="/authors/leon-stigter/" class="link-dark">By Leon Stigter</a><br>
                                <span class="author-description">
                                    <i class="far fa-star"></i>
                                    Jan 1, 2019
                                    <i class="far fa-clock clock"></i>
                                    
                                    
                                    2 min read
                                    
                                </span>					
                            </div>
                        </div>			
                                                
                        
                        <h1 class="posttitle">DevOps in the Cloud: A Story of Three S&#39;s</h1> 
                    </div>
                    
                    
                    <div class="article-post">
                        

<h2 id="abstract">Abstract</h2>

<p>In many DevOps talks, you see a speaker from the most amazing companies stand up and describe the perfect world of DevOps. Your environment looks nothing like that and with the digital transformation that companies are undertaking these days (and the awesome buzzwords that accompany it) you feel you&rsquo;re getting behind even further. Fear not, DevOps in the Cloud is possible for everyone and we&rsquo;ll demonstrate that with live examples.</p>

<h2 id="talk-description">Talk description</h2>

<p>DevOps has been around for quite a while, though the understanding that it&rsquo;s not just a tool but a mindset seems to still be missing at companies. With the rise of Cloud, and especially Cloud-Native, a second massive change in mindset is taking place as we&rsquo;re all figuring out how we move to the cloud in the best possible way. DevOps in the cloud is a story of three S&rsquo;s:</p>

<ul>
<li>Serverless: By no means does serverless mean we&rsquo;re moving to a world where Ops isn&rsquo;t needed. In fact, I think that the specialty of Ops is even more important in a serverless world where there is no &ldquo;server&rdquo; you can debug;</li>
<li>Secure: One of the latest additions to the DevOps family has been DevSecOps and that makes total sense. Over the past several months we&rsquo;ve seen massive data breaches so knowing what you&rsquo;re deploying and how you&rsquo;re deploying is a matter of life and death for companies;</li>
<li>Speed: How often does &ldquo;the Business&rdquo; say that a new feature can wait a few weeks to a new deployment cycle? What if your patch needs to go in production in the next few hours so fix a massive bug? Speed is becoming, if it wasn&rsquo;t already, a critical factor in how we deploy apps and what processes we follow.</li>
</ul>

<p>In this session we&rsquo;ll touch on all three elements as we&rsquo;re walking through a live example, deploying apps in a speedy, secure, and serverless manner.</p>

<h2 id="notes">Notes</h2>

<p>A surprising amount of people think that with the rise of serverless we don&rsquo;t need any ops (NoOps) or that it only means running functions (FaaS). As developers we tend to treat security as a second-class citizen (together with documentation, and yes I did that too..), but with the many security breaches we&rsquo;ve seen it&rsquo;s clear we can no longer do that.</p>

                        
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/abstracts/">abstracts</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="prev d-block col-md-6" href="/2019/01/devops-theory-vs.-practice-a-song-of-ice-and-tirefire/"> &laquo; DevOps Theory vs. Practice: A Song of Ice and TireFire</a>
                    
                    
                        <a class="next d-block col-md-6 text-lg-right" href="/2019/01/hey-helm-can-you-scale/">Hey, Helm, can you scale? &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>
    

            </div>
<div class="jumbotron fortags">	
        <div class="d-flex h-100">
            <div class="col-md-4 align-self-center text-center h-100">
                <div class="d-flex align-items-center justify-content-center h-100">
                    <h2 class="d-md-block d-none align-self-center">Explore →</h2>
                </div>
            </div>
            <div class="col-md-8 align-self-center text-center">
            
                <a href="/tags/abstracts/">abstracts</a>
            
                <a href="/tags/artifactory/">artifactory</a>
            
                <a href="/tags/devrel/">devrel</a>
            
                <a href="/tags/golang/">golang</a>
            
                <a href="/tags/jfrog-cli/">jfrog-cli</a>
            
            </div>
        </div>
    </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 text-center">
                &copy; Copyright 2019 JFrog Ltd - All rights reserved
            </div>
            <div class="col-md-4 col-sm-4 text-center">
                
                
                    <a href="/authors/">Authors</a>
                
                - 
                    <a href="/index.xml">RSS</a>
                
                - 
                    <a href="https://jfrog.com/privacy-policy/">Privacy Policy</a>
                
                - 
                    <a href="https://jfrog.com/terms-of-use/">Terms of Use</a>
                
            </div>
            <div class="col-md-4 col-sm-4 text-center">    
                Based on <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  

<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.3.0/fuse.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
    
<script src="/js/mediumish.js"></script>

<script src="/js/search.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-29244552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
